[RunControl]
DUALROCALO_STOP_RUN_AFTER_N_SECONDS = 300
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[LogCollector.log]

[DataCollector.my_dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = DESY_run$3R_$12D$X

[Producer.my_pd0]
# connection to the data collector
EUDAQ_DC = my_dc

[Monitor.corrymon]
CORRY_CONFIG_PATH=/home/andreas/Documents/Monitoring/monitoring.conf
#CORRY_OPTIONS=-o number_of_events=5000 -o Correlations.time_cut_abs=300us -v DEBUG

#EX0_ENABLE_PRINT = 0
#EX0_ENABLE_STD_PRINT = 0
#EX0_ENABLE_STD_CONVERTER = 1
