[Corryvreckan]
detectors_file = "geometry_example.geo"
detectors_file_updated = "geometry_example_updated.geo"
histogram_file = "corry_histo_file_example.root"

[Metronome]
triggers = 1

[EventLoaderEUDAQ2]
type = "Ex0Raw"
file_name = placeholder.raw
eudaq_loglevel=INFO
buffer_depth=50
use_as_monitor=1

#[EventLoaderEUDAQ2]
#type = "Ex1Raw"
#file_name = placeholder.raw
#eudaq_loglevel=INFO
#buffer_depth=50
#use_as_monitor=1

[OnlineMonitor]
#dut_plots = [["EventLoaderEUDAQ2/%DUT%/hitmap", "colz"],["EventLoaderEUDAQ2/%DUT%/hPixelRawValues", "log"]]