[my_ex0_plane_0]
coordinates = "cartesian"
number_of_pixels = 16, 16
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 20um,20um
position = 0um,0um,0um
role = "dut","reference"
spatial_resolution = 5.774um,5.774um
time_resolution = -1ns
type = "ex0raw"


#[my_ex1_plane_0]
#coordinates = "cartesian"
#number_of_pixels = 16, 16
#orientation = 0deg,0deg,0deg
#orientation_mode = "xyz"
#pixel_pitch = 20um,20um
#position = 0um,0um,0um
#role = "dut"
#spatial_resolution = 5.774um,5.774um
#time_resolution = -1ns
#type = "ex1raw"

